# springcloud_alibaba

./: README.md  项目说明.txt
demo/: pom.xml
parentobj/: pom.xml
parentobj/cloud-api-common/: pom.xml
parentobj/cloud-config-client3355/: pom.xml
parentobj/cloud-config-client3355/src/main/java/com/xing/: ConfigClient3355.java
parentobj/cloud-config-client3355/src/main/resources/: bootstrap.yml
parentobj/cloud-config-client3366/: pom.xml
parentobj/cloud-config-client3366/src/main/java/com/xing/: ConfigClient3366.java
parentobj/cloud-config-client3366/src/main/resources/: bootstrap.yml
parentobj/cloud-config-server3344/: pom.xml
parentobj/cloud-config-server3344/src/main/java/com/xing/: ConfigServer3344.java
parentobj/cloud-config-server3344/src/main/resources/: application-dev.yml  application.yml
parentobj/cloud-consumer-feign-hystrix-order80/: pom.xml
parentobj/cloud-consumer-feign-hystrix-order80/src/main/java/com/xing/: FeignHystrixOrder80.java
parentobj/cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
parentobj/cloud-consumer-feign-order80/: pom.xml
parentobj/cloud-consumer-feign-order80/src/main/java/com/xing/: MainFeign80.java
parentobj/cloud-consumer-feign-order80/src/main/resources/: application.yml
parentobj/cloud-consumer-hystrix-dashboard9001/: pom.xml
parentobj/cloud-consumer-hystrix-dashboard9001/src/main/java/com/xing/: HystrixDashboard9001.java
parentobj/cloud-consumer-order80/: pom.xml
parentobj/cloud-consumer-order80/src/main/java/com/xing/: OrderMain80.java
parentobj/cloud-consumer-order80/src/main/resources/: application.yml
parentobj/cloud-consumerconsul-order80/: pom.xml
parentobj/cloud-consumerconsul-order80/src/main/java/com/xing/: OrderConsulMain80.java
parentobj/cloud-consumerconsul-order80/src/main/resources/: application.yml
parentobj/cloud-consumerzk-order80/: pom.xml
parentobj/cloud-consumerzk-order80/src/main/java/com/xing/: Order80.java
parentobj/cloud-consumerzk-order80/src/main/resources/: application.yml
parentobj/cloud-eureka-server7001/: pom.xml
parentobj/cloud-eureka-server7001/src/main/java/com/xing/: EurekaService7001.java
parentobj/cloud-eureka-server7001/src/main/resources/: application.yml
parentobj/cloud-eureka-server7002/: pom.xml
parentobj/cloud-eureka-server7002/src/main/java/com/xing/: EurekaService7002.java
parentobj/cloud-eureka-server7002/src/main/resources/: application.yml
parentobj/cloud-gateway-gateway9527/: pom.xml
parentobj/cloud-gateway-gateway9527/src/main/java/com/xing/: CloudGateway9527.java
parentobj/cloud-gateway-gateway9527/src/main/resources/: application.yml
parentobj/cloud-gateway-gateway9527/src/test/java/: T1.java
parentobj/cloud-prodiver-hystrix-payment8001/: pom.xml
parentobj/cloud-prodiver-hystrix-payment8001/src/main/java/com/xing/: PaymentHystrix8001.java
parentobj/cloud-prodiver-hystrix-payment8001/src/main/resources/: application.yml
parentobj/cloud-prodiver-payment8001/: pom.xml
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/: Payment8001.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/common/: CommonResult.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/controller/: PayMentController.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/dao/: PayMentDao.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/entity/: BasNotice.java  Test.java  UserTest.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/exception/: ExceptionHandler.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/service/: PayMentService.java
parentobj/cloud-prodiver-payment8001/src/main/java/com/xing/service/impl/: PayMentServiceImpl.java
parentobj/cloud-prodiver-payment8001/src/main/resources/: application.yml
parentobj/cloud-prodiver-payment8001/src/main/resources/mapper/: PayMentMapper.xml
parentobj/cloud-prodiver-payment8001/src/test/java/com/xing/: Demo.java
parentobj/cloud-prodiver-payment8002/: pom.xml
parentobj/cloud-prodiver-payment8002/src/main/java/com/xing/: Payment8002.java
parentobj/cloud-prodiver-payment8002/src/main/resources/: application.yml
parentobj/cloud-prodiver-payment8004/: pom.xml
parentobj/cloud-prodiver-payment8004/src/main/java/com/xing/: Payment8004.java
parentobj/cloud-prodiver-payment8004/src/main/resources/: application.yml
parentobj/cloud-prodiverconsul-payment8006/: pom.xml
parentobj/cloud-prodiverconsul-payment8006/src/main/java/com/xing/: PaymentConsul8006.java
parentobj/cloud-prodiverconsul-payment8006/src/main/resources/: application.yml
parentobj/cloud-stream-rabbitmq-consumer8802/: pom.xml
parentobj/cloud-stream-rabbitmq-consumer8802/src/main/java/com/xing/: StreamMQMain8802.java
parentobj/cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yml
parentobj/cloud-stream-rabbitmq-consumer8803/: pom.xml
parentobj/cloud-stream-rabbitmq-consumer8803/src/main/java/com/xing/: StreamMQMain8803.java
parentobj/cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
parentobj/cloud-stream-rabbitmq-provider8801/: pom.xml
parentobj/cloud-stream-rabbitmq-provider8801/src/main/java/com/xing/: StreamMQMain8801.java
parentobj/cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yml
parentobj/cloudalibaba-config-nacos-client3377/: pom.xml
parentobj/cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
parentobj/cloudalibaba-consumer-order83/: pom.xml
parentobj/cloudalibaba-consumer-order83/src/main/java/xing/: NacosOrder83.java
parentobj/cloudalibaba-consumer-order83/src/main/resources/: application.yml
parentobj/cloudalibaba-prodiver-payment9001/: pom.xml
parentobj/cloudalibaba-prodiver-payment9001/src/main/resources/: application.yml
parentobj/cloudalibaba-prodiver-payment9002/: pom.xml
parentobj/cloudalibaba-prodiver-payment9002/src/main/java/xing/: NacosPayment9002.java
parentobj/cloudalibaba-prodiver-payment9002/src/main/resources/: application.yml
(+38 files in other folders)
